<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content="Jade Banares">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>Portfolio: Jade Banares</title>
</head>
<body>
    <header>
        <nav class="navbar flex">
            <p>Portfolio</p>
            <div class="header-rlinks font--medium ">
                <a href="#projects">Projects</a>
                <a href="#contact" class="btn-reg">Contact</a>
            </div>
        </nav>
    </header>
    <main>
        <!-- Main Page -->
        <section class="header-section">
            <div class="content">
              <!-- <div class="snap-bgimage">
                <img src="./images/Sunset-1.svg" class="desktop-img hide-for-desktop" alt="">
              </div> -->
              <div class="main-content" id="contact">
                <h1>Jade Bañares</h1>
                <p> Junior Web Developer</p>
                <a href="https://github.com/Hide-andSeek"><i class="fa fa-github"></i> GitHub</a>
                <a href="https://www.linkedin.com/in/jade-bañares-10324b211/" target="_blank"><i class="fa fa-linkedin-square"> </i> LinkedIn</a>
                <a href="./document/resume.html"><i class="fa fa-file-pdf-o"></i> Resume</a>

              </div>
            </div>
          </section>

          <div class="background-sunset">
            <img src="./images/Sunset-0.svg" class="" alt="">
          </div>

        <!-- Project Section -->
        <section id="projects">
            <h2 class="project-title project-tile">Projects</h2>
            <div class="grid">
              <a>
                <img src="./images/Landing_Page.jpg" alt=""/>
                <p class="project-title">
                  Barangay Management System: This project compose of 7 Departments.
                </p>
              </a>
              <a class="project-second-image">
                 <img src="./images/Small-Device.svg" alt=""/> 
                 <p class="project-title">
                  Languages/ Markup used: PHP, JavaScript/ HTML, CSS, Bootstrap
                </p>
              </a>
            </div>
            <div class="link">
              <a href="http://comm-bms.com/0index.php" target="_blank">View Project</a><a href="https://github.com/Hide-andSeek/Barangay-Management-System" target="_blank">View Code</a>
            </div>

            <br>
            <br>
            <div class="grid">
              <a>
                 <img src="./images/LoFi-Default-Page.svg" class="project-image" alt=""/> 
                 <p class="project-title">
                  LoFi Music
                </p>
              </a>
              <a class="project-second-image">
                <img src="./images/LoFi-Features.svg" class="project-image" alt=""/>
                <p class="project-title">
                  Language Markup used: HTML and CSS
                </p>
              </a>
            </div>
            <div class="link">
              <a href="https://hide-andseek.github.io/Lofi-Product.github.io/" target="_blank">View Project</a><a href="https://github.com/Hide-andSeek/Lofi-Product.github.io" target="_blank">View Code</a>
            </div>
          </section>
        <footer>

        </footer>
    </main>
</body>
</html>